{
  "ARM": {
    "ARM_COMMAND": "Steuerung - Arm ",
    "JOINT": "Achse",
    "JOINTS": "Achsen",
    "POSE": "Position",
    "POSITION": "Position",
    "POSITION_ABRV": "Pos",
    "ORIENTATION": "Orientierung",
    "ROLL": "Roll",
    "PITCH": "Pitch",
    "YAW": "Yaw",
    "MOVE_JOINTS": "Achsen bewegen",
    "MOVE_POSE": "Zu Position bewegen",
    "MOVE_LINEAR_POSE": "Move Linear",
    "STOP_COMMAND": "Befehl stoppen",
    "SET_TO_CURRENT": "Aktuelle Werte übernehmen",
    "BACK_TO_HOME": "Zurück zur Startseite",
    "SELECT_SAVED_POSITION": "Gesp. Position",
    "ARM_MAX_SPEED": "Max. Geschwindigkeit",
    "TCP_SPEED": "TCP speed",
    "UNIT_TCP_SPEED": "m/s",
    "JOG_POSE": "Jog Pose",
    "JOG_JOINT": "Jog Joints",
    "SAVE_POSITION": "Speichern",
    "UP": "Oben",
    "DOWN": "Unten",
    "RIGHT": "Rechts",
    "LEFT": "Links",
    "BACKWARD": "Hinten",
    "FORWARD": "Vorne",
    "SET_TRANSLATION_JOG": "Translationsgeschwindigkeit:",
    "SET_ROTATION_JOG": "Rotationsgeschwindigkeit:",
    "SET_JOINT_JOG": "Rotationsgeschwindigkeit:",
    "LINEAR_TRAJECTORY": "Lineare Trajektorie"
  },
  "JOINT": {
    "ACTUAL_JOINT": "Actual Joint",
    "MAXIMUN_LIMIT": "Maximun limit",
    "MINIMUN_LIMIT": "Minimum limit",
    "ALERT_CALL": "Alert Joint Limit",
    "ALERT_INFOS": "Bitte bewegen Sie alle Gelenke in die richtige Position"
  },
  "TOOL": {
    "TOOL_COMMAND": "Steuerung - Zubehör",
    "TOOL": "Zubehör",
    "CURRENT_TOOL": "Aktuelles Zubehör",
    "SELECT": "Auswählen",
    "NO_TOOL_SELECTED": "Kein Zubehör gewählt",
    "SELECTED_TOOL": "Gewähltes Zubehör",
    "OPEN": "Öffnen",
    "CLOSE": "Schließen",
    "OPEN_SPEED": "Geschw.",
    "CLOSE_SPEED": "Geschw.",
    "SETUP": "Anwenden",
    "ON": "An",
    "OFF": "Aus",
    "SELECT_PIN": "PIN auswählen",
    "GRIPPER_1": "Standard Greifer",
    "GRIPPER_2": "Großer Greifer",
    "GRIPPER_3": "Adaptiver Greifer",
    "VACUUM_PUMP_1": "Vakuumpumpe",
    "ELECTROMAGNET_1": "Elektromagnet"
  },
  "DIGITAL_IO_PANEL": {
    "DIGITAL_IO_PANEL": "Ein- und Ausgänge",
    "CONNECT_TO_ENABLE": "Niryo muss verbunden sein, um die Ein- und Ausgänge zu nutzen.",
    "VOLTAGE_WARNING": "ACHTUNG: Der Roboter kann durch zu hohe Spannungen beschädigt werden. (SW: 12V, GPIO: 5V)",
    "OUTPUT_ONLY": "NUR Ausgang"
  },
  "NIRYO_BLOCKS": {
    "CLEAR_WORKSPACE": "Alles löschen",
    "UNDO": "Rückgängig",
    "REDO": "Wiederherstellen",
    "ADD_BLOCK": "Block hinzufügen",
    "IMPORT_EXPORT_BLOCKS": "Blöcke importieren/exportieren",
    "SAVE_MODE": "Drücken Sie zum Speichern die Robotertaste",
    "OR": "oder"
  },
  "POSITION": {
    "SAVED_POSITIONS": "Gespeicherte Positionen",
    "NAME": "Name",
    "EDIT_POSITION": "Position bearbeiten",
    "SAVE": "Speichern",
    "SELECT_POSITION": "Position auswählen",
    "CREATE_NEW_POSITION": "Neue Position erstellen"
  },
  "FRAMES": {
    "SAVED_FRAME": "Gespeicherte dynamische Rahmen",
    "NAME": "Name",
    "DESCRIPTION": "Beschreibung",
    "EDIT_FRAME": "Rahmen Bearbeiten",
    "EDIT_NAME": "Name bearbeiten",
    "SAVE": "Speichern",
    "SELECT_FRAME": "Rahmen auswählen",
    "CREATE_NEW_FRAME": "Neuen Rahmen erstellen",
    "SELECT_MODE": "Modus auswählen",
    "NEXT": "Weiter",
    "OK": "Ok",
    "SAVE_POSITION": "Position speichern",
    "SAVE_FRAME": "Rahmen speichern",
    "PREVIOUS": "Vorherige",
    "CREATE_FRAME_STEP_0": "Rüsten Sie den Tooltip am Roboterarm aus",
    "CREATE_FRAME_STEP_1": "Bewegen Sie den Arm zum Ursprung",
    "CREATE_FRAME_STEP_2": "Bewegen Sie den Arm auf den Punkt",
    "CREATE_FRAME_STEP_3": "Bewegen Sie den Arm auf den Punkt",
    "CREATE_FRAME_STEP_4": "Ändern Sie den Rahmennamen und klicken Sie auf Rahmen speichern",
    "CREATE_FRAME_AXIS_2": " x",
    "CREATE_FRAME_AXIS_3": " y"
  },
  "SOUND": {
    "SAVED_SOUNDS": "Saved Sounds",
    "NAME": "Name",
    "DURATION": "Duration",
    "IMPORT_SOUND": "Import Sound",
    "IMPORT_SOUND_BUTTON": "Select file",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "SOUND_NAME": "Sound name",
    "SOUND_DELETE_TITLE": "Sound deletion",
    "SOUND_DELETE_CONFIRMATION": "Are you sure you remove this sound ?",
    "ERROR_SIZE": "File size too large (max 9.5 MB)",
    "ERROR_TYPE": "File type not supported (WAV, MP3 only)"
  },
  "TRAJECTORY": {
    "SAVED_TRAJECTORIES": "Saved Trajectories",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "EDIT_TRAJECTORY": "Edit Trajectory",
    "EDIT_NAME": "Edit Name",
    "SAVE": "Save",
    "SELECT_TRAJECTORY": "Select Trajectory",
    "CREATE_NEW_TRAJECTORY": "Create New Trajectory",
    "SELECT_MODE": "Save mode",
    "GO_TO_FIRST_POINT": "Go to first point"
  },
  "FRAMES_VISUALIZATION": {
    "FRAMES": "Markierungen",
    "TCP": "TCP",
    "LEGEND": "Legende"
  },
  "SEQUENCE": {
    "SEQUENCE_AUTORUN": "Sequenz automatisch starten",
    "TRIGGERED_BY_TOP_BUTTON": "mit Knopf",
    "SEQUENCE": "Sequenz",
    "SEQUENCES": "Sequenzen",
    "SELECT_SEQUENCE": "Sequenz auswählen",
    "CREATE_NEW_SEQUENCE": "Neue Sequenz erstellen",
    "ID": "ID",
    "NAME": "Name",
    "DESCRIPTION": "Beschreibung",
    "BLOCKLY_XML": "XML Blockly",
    "PYTHON_CODE": "Python Code",
    "SHOW": "Anzeigen",
    "HIDE": "Ausblenden",
    "EXECUTE_SEQUENCE": "Sequenz ausführen",
    "OPEN_IN_NIRYO_BLOCKS": "Sequenz in Niryo Blocks öffnen",
    "SAVE": "Speichern",
    "AUTORUN": {
      "ENABLED": "Aktiviert",
      "DISABLED": "Deaktiviert",
      "MODE": "Modus",
      "LOOP": "Schleife",
      "ONE_SHOT": "Einmaligig ausführen",
      "CHANGE_MODE": "Modus wechseln",
      "ADD": "Hinzufügen",
      "LOOP_TOOLTIP": "Der Roboter führt alle Sequenzen in einer Endlosschleife aus. Durch Drücken des Knopfes wird die Ausführung unterbrochen.",
      "ONE_SHOT_TOOLTIP": "Der Roboter führt eine Sequenz aus und stoppt. Durch Drücken des Knopfes wird die nächste Sequenz gestartet.",
      "CONNECT_TO_ROBOT_FIRST": "Verbindung zum Roboter nötig."
    }
  },
  "ALERT": {
    "MOTOR_CONNECTION_PROBLEM": "Problem mit Motorverbindung",
    "CALIBRATION_NEEDED": "Kalibrieren erforderlich",
    "WAIT_CONNECTION": "Lädt",
    "UPDATING": "Aktualisierung",
    "WAIT_UPDATE_COMPLETED": "Bitte warten Sie, bis die Software-Aktualisierung abgeschlossen ist und sich dieses Popup automatisch schließt. (Die Zeit kann je nach der Geschwindigkeit Ihrer Internetverbindung variieren).",
    "MOTOR_DEBUG_MODE_ON": "Debugmodus Motoren: AN",
    "MOTOR_DEBUG_MODE_ON_TOOLTIP": "Ein oder mehrere Motoren sind deaktiviert.",
    "CAMERA_CALIBRATION_NEEDED": "Kamerakalibrierung erforderlich",
    "OUT_OF_BOUNDS_JOINTS": "Eine von mehreren Achsen ist blockiert."
  },
  "CALIBRATION": {
    "ROBOT_CALIBRATION": "Roboter Kalibrierung",
    "AUTO_CALIBRATION": "Automatisch kalibrieren",
    "MANUAL_CALIBRATION": "Manuell kalibrieren",
    "REQUEST_NEW_CALIBRATION": "Neue Kalibrierung starten",
    "HOW_TO_CALIBRATE_NIRYO_ONE": "Wie kalibriert man Niryo?",
    "CALIBRATION_INSTRUCTION_1": "1. Bei der ersten Nutzung von Niryo muss die automatische Kalibrierung verwendet werden. (zuvor alle Werkzeuge entfernen, um Kollisionen beim Kalibrieren zu vermeiden)",
    "CALIBRATION_INSTRUCTION_2": "2. Danach kann den Roboter immer manuell kalibriert werden. Dies geht schneller und bietet die gleiche Genauigkeit.",
    "CALIBRATION_INSTRUCTION_3": "- Richten Sie die dreieckigen Markierungen an der Seite des Roboters zueinander aus, um ihn manuell zu kalibrieren.",
    "CALIBRATION_INSTRUCTION_4": "- Klicken Sie anschließend 'Manuell kalibrieren' und das war's! Der Roboter ist nun identisch zur letzten automatischen Kalibrierung kalibriert.",
    "CALIBRATION_INSTRUCTION_5": "- Sie können jederzeit eine neue automatische Kalibrierung starten, falls Sie merken, dass der Roboter verstellt ist."
  },
  "ROBOT_CONNECTION": {
    "ROBOT_CONNECTION": "Verbindung zum Roboter",
    "SELECT_ROBOT_IP": "Roboter IP wählen",
    "CHOOSE_AN_IP": "IP auswählen",
    "PORT": "Port",
    "OR": "oder",
    "CHOOSE": "Auswählen",
    "TOOLTIP_SELECTED_ID": "gewählte IP Adresse",
    "TOOLTIP_SEARCH_ROBOTS": "Roboter im WLAN suchen: die IP Adressen erscheinen oben im Auswahlfeld. (Unter Windows muss eine Ausnahme für Niryo Studio zur Firewall hinzugefügt werden.)",
    "TOOLTIP_CUSTOM_IP": "Sie können oben im Feld eine IP Adresse auswählen oder sie manuell hier eintragen.",
    "CONNECTED_TO": "Verbunden mit",
    "NOT_CONNECTED": "Nicht verbunden",
    "CONNECT_TO_NIRYO_ONE": "Mit Niryo verbinden",
    "DISCTONNECT_FROM_NIRYO_ONE": "Verbindung mit Niryo trennen"
  },
  "JOYSTICK": {
    "JOYSTICK": "Joystick",
    "ENABLED": "Aktiv",
    "DISABLED": "Inaktiv"
  },
  "LEARNING_MODE": "Lernmodus",
  "FREE_MOTION": "Free Motion",
  "WIFI_SETTINGS": {
    "ROBOT_SETTINGS": " Einstellungen des Roboters",
    "ROBOT_CONNECTION": "Roboter-Verbindung",
    "ROBOT_WIFI_SETTINGS": "Roboter WLAN Einstellungen",
    "SOUND_SETTINGS": "Sound Settings",
    "SOUND_VOLUME": "Sound volume",
    "SHARING_ALLOWED": "Allow data sharing", 
    "CURRENT_SELECTED_ROBOT_IP": "Gewählte IP Adresse",
    "WIFI_NAME": "WLAN Name",
    "WIFI_PASSWORD": "WLAN Passwort",
    "CONNECT_ROBOT_TO_WIFI": "Roboter mit WLAN verbinden",
    "SWITCH_ROBOT_TO_HOTSPOT_MODE": "In Hotspot Modus wechseln",
    "ROBOT_NAME": "Roboter Name",
    "CHOOSE_ROBOT_NAME": "Name wählen",
    "SET_ROBOT_NAME": "Name ändern",
    "ROBOT_NAME_TOOLTIP": "Mit diesem Namen kann der Roboter einfach im WLAN gefunden werden und er wird für den WLAN-Hotspot genutzt. Der Roboter muss neu gestartet werden, damit der neue Name verwendet wird.",
    "HOW_TO_CONNECT_TO_WIFI": "Wie verbindet man den Roboter mit einem anderen WLAN?",
    "WIFI_INSTRUCTION_1": "1. Die LED auf dem Roboter leuchtet blau (Hotspot Modus) -> Verbinden Sie sich mit dem WLAN-Hotspot, dessen Name mit 'Niryo_One' beginnt. (Passwort: niryoone)",
    "WIFI_INSTRUCTION_2": "2. Öffnen Sie das Menü 'Verbindung zum Roboter' durch Klicken auf den Pfeil in der rechten oberen Ecke. Wählen Sie hier die IP Adresse des Roboters im Hotspot Modus aus (10.10.10.10) und klicken Sie dann auf 'Mit Niryo verbinden'.",
    "WIFI_INSTRUCTION_3": "3. Füllen links den Namen und das Passwort des WLANS aus, mit dem der Roboter verbunden werden soll. Klicken Sie danach auf 'Roboter mit WLAN verbinden'.",
    "WIFI_INSTRUCTION_4": "4. Verbinden Sie Ihren Computer mit diesem WLAN (der Roboter wird sich auch damit verbinden).",
    "WIFI_INSTRUCTION_5": "5. Warten Sie etwa 20 Sekunden, dann sollte die LED grün werden. Das heißt, dass der Roboter mit einem WLAN verbunden ist.",
    "WIFI_INSTRUCTION_6_A": "6. Nutzen Sie jetzt die Schaltfläche",
    "WIFI_INSTRUCTION_6_B": ", um Niryos IP Adresse zu finden.",
    "WIFI_INSTRUCTION_7": "7. Sobald die IP Adresse gefunden wurde, können Sie diese im Auswahlfeld auf der rechten Seite auswählen. Klicken Sie dann auf 'Mit Niryo verbinden'.",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_1": "Der Roboter wird versuchen, sich mit dem Wi-Fi zu verbinden. Um diese Operation durchzuführen, muss der Raspberry Pi den Hotspot-Modus oder die aktuelle Wi-Fi-Verbindung abschalten, so dass es je nach der aktuellen Verbindungsmethode zu einer Unterbrechung der Verbindung kommen kann.",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_2_A": "Bei Erfolg: Die LED leuchtet grün. Sie können eine Verbindung mit dem WLAN herstellen",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_2_B": "und verbinden Sie sich dann mit dem Roboter.",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_3": "Bei Ausfall: Ned startet sein Netzwerk im Hotspot-Modus neu (blaue LED nach ~30 Sekunden).",
    "SETUP": "WLAN setup",
    "WARNING_DISCONNECTION": "Sie können die Verbindung trennen, indem Sie die Netzwerkkonfiguration des Raspberrys ändern. Für weitere Informationen klicken Sie bitte auf das folgende Symbol:"
  },
  "NETWORK_SETTINGS": {
    "RESET_SETTINGS": "Reset settings",
    "DHCP": "DHCP",
    "ETHERNET": "Ethernet",
    "GATEWAY": "Gateway",
    "SUBMASK": "Sub mask",
    "IP_ADDRESS": "IP Address",
    "DNS": "DNS",
    "REQUIRED_FIELD": "This field is mandatory.",
    "INVALID_IP": "Ipadddress is invalid",
    "SAVE": "Save",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "RESET_TITLE": "Reset network settings",
    "RESET_CONFIRMATION": "Are you sure you reset network settings ?"
  },
  "ROBOT_TCP": {
    "INFO": "Roboter Werkzeugmittelpunkt",
    "ENABLE": "Aktivieren",
    "SET": "Einstellen",
    "RESET": "Zurücksetzen"
  },
  "ROBOT_INFO": {
    "INFO": "Roboterinfos",
    "SERIAL_NUMBER": "Seriennummer",
    "SERIAL_ERROR": "Nicht verfügbar"
  },
  "RPI_SETTINGS": {
    "RPI_SETTINGS": "Raspberry Pi Einstellungen",
    "ROS_LOGS": "ROS Logs",
    "AVAILAIBLE_DISK_SIZE_ON_RPI": "Verfügbarer Speicherplatz auf RPi",
    "ROS_LOG_SIZE": "Größe der ROS Logs",
    "PURGE_ROS_LOGS_ON_STARTUP": "ROS Logs beim Start leeren",
    "ROS_LOG_TOOLTIP": "ACHTUNG: NUR DEAKTIVIEREN FALLS SIE DIE LOGS AUF DEM RPI ZUR FEHLERSUCHE NUTZEN WOLLEN. Ein voller Speicher kann zu Problemen beim Starten des RPI führen.",
    "YES": "Ja",
    "NO": "Nein",
    "OR": "oder",
    "CHANGE": "Ändern",
    "PURGE_ROS_LOGS": "ROS Logs leeren",
    "SHUTDOWN_ROBOT": "Roboter herunterfahren",
    "SHUTDOWN_NIRYO_ONE": "Niryo herunterfahren",
    "REBOOT": "Neustart"
  },
  "SOFTWARE_VERSIONS": {
    "SOFTWARE_VERSIONS": "Software Version",
    "ROBOT_SOFTWARE_VERSIONS": "Robot Software Version",
    "CURRENT_VERSION": "Aktuelle Version",
    "CONNECT_TO_ROBOT": "Verbinden Sie sich mit dem Roboter, um die aktuellste Version zu erhalten.",
    "LATEST_AVAILABLE_VERSION": "Neuste verfügbare Version",
    "UPDATE_TO_LATEST_VERSION": "Aktualisieren",
    "COULD_NOT_GET_LATEST_VERSION": "Die neuste Version konnte nicht heruntergeladen werden. Vergewissern Sie sich, dass Sie mit dem Internet verbunden sind.",
    "RETRY": "Neu versuchen",
    "NEED_INTERNET_TO_UPDATE": "Für Ihren Roboter ist ein Update verfügbar. Bitte verbinden Sie Ihren Ned mit einem Netzwerk, das Zugang zum Internet bietet, um das Update nutzen zu können."
  },
  "HARDWARE_STATUS": {
    "HARDWARE_STATUS": "Hardware Status",
    "NIRYO_ONE_HARDWARE_VERSION": "Niryo - Hardware Version",
    "RASPBERRY_PI_TEMPERATURE": "Raspberry Pi Temperatur",
    "MOTOR": "Motor",
    "VOLTAGE_ABRV": "Volt",
    "ERROR_CODE": "Fehlermeldung",
    "SIMULATION_CODE": "Hardware-Status ist nicht verfügbar"
  },
  "DEBUG": {
    "LOG": {
      "NIRYO_ROBOT_STUDIO_LOGS": "Niryo Studio Logs",
      "ROBOT_ROS_LOGS": "Roboter Logs (ROS)",
      "SAVE_LOGS": "Save logs file"
    },
    "MOTOR": {
      "MOTOR_DEBUG_OPTIONS": "Fehlerbehebung Motoren",
      "STOP_DEBUG_MOTOR": "Stop Motors Report",
      "INFO_1": "Bringen Sie den Roboter in die Ausgangsposition und achten Sie darauf, dass um den Roboter herum Platz ist.",
      "INFO_2": "Berühren Sie den Roboter bis zur Fertigstellung des Berichts nicht.",
      "NOT_CONNECTED": "Nicht mit Niryo verbunden.",
      "INSTRUCTION_1": "Achtung: nur zur Fehlerbehebung.",
      "INSTRUCTION_2": "Markierung des Motors entfernen um ihn zu deaktivieren. Der Roboter wird mit der neuen Konfiguration neustarten. Vergessen Sie nicht nach Ihren Tests alle Motoren wieder zu aktivieren.",
      "CHANGE_CONFIG_AND_REBOOT": "Anwenden und neustarten",
      "ENABLE_DEBUG_MODE": "Debugmodus aktivieren",
      "SIMULATION_MODE": "Simulationsmodus",
      "WARNING": "WARNING",
      "LAUNCH_MOTORS_REPORT": "Motorenbericht",
      "UPDATE_MOTORS": "Update Motors",
      "REBOOT_MOTORS": "Motoren neu starten",
      "TOOL_REBOOT": "Zubehör-Neustart",
      "POPUP_REBOOT_MOTORS": {
        "TITLE": "Reboot motors",
        "STEP1": {
          "DESCRIPTION": "The robot's axis motors will restart. Stay alert to avoid possible collisions with the robot.",
          "NEXT": "Next"
        },
        "STEP2": {
          "DESCRIPTION": "Place the robot in the Home position using the FreeMotion on the arm.",
          "NEXT": "I confirm that the robot is in the Home position"
        }
      }
    }
  },
  "POPUP": {
    "ADD_POSITION_BLOCK": {
      "LOAD_POSITION_BLOCK": "Load Position Block",
      "ADD_POSITION_BLOCK": "Positionsblock hinzufügen",
      "OR": "oder",
      "CURRENT_POSITION": "Aktuelle Position",
      "CANCEL": "Abbrechen",
      "ADD_BLOCK": "Block hinzufügen"
    },
    "IMPORT_EXPORT_BLOCKS_XML": {
      "IMPORT_EXPORT_BLOCKS_XML": "Niryo Blocks importieren/exportieren",
      "SAVE_AS_SEQUENCE_ON_ROBOT": "Als Ablauf direkt auf Roboter speichern",
      "EXPORT_XML_TO_COMPUTER": "Blöcke direkt auf dem Computer speichern (XML)",
      "IMPORT_XML_FROM_COMPUTER": "Blöcke vom Computer importieren (XML)",
      "CANCEL": "Abbrechen",
      "OK": "OK"
    },
    "SOFTWARE_UPDATE": {
      "SOFTWARE_UPDATE_REQUIRED": "Softwareaktualisierung nötig",
      "UPDATE": "Aktualisieren",
      "ROBOT_SOFTWARE_UPDATE_AVAILABLE": "Für Ihren Roboter ist ein Software-Update verfügbar",
      "SOFTWARE_UPDATE_AVAILABLE": "Ein Software-Update ist verfügbar",
      "CLOSE": "Close",
      "ROBOT_WILL_RESTART": "Der Roboter wird nun in ein paar Sekunden neu starten und die Verbindung zu Niryo Studio wird getrennt. Bitte warten Sie, bis der Roboter ordnungsgemäß neu gebootet hat (die Farbe der LED wechselt von rot zu blau oder grün), um sich wieder mit dem Roboter zu verbinden"
    },
    "SHUTDOWN_RPI": {
      "TITLE": "Sind Sie sicher?",
      "MESSAGE": "Wollen Sie den Raspberry Pi wirklich herunterfahren?",
      "CANCEL": "Abbrechen",
      "SHUTDOWN": "Herunterfahren"
    },
    "REBOOT_RPI": {
      "TITLE": "Sind Sie sicher?",
      "MESSAGE": "Wollen Sie den Raspberry Pi wirklich neu starten? Wenn ja, bitte die Stromversorgung beim Neustarten nicht trennen.",
      "CANCEL": "Abbrechen",
      "REBOOT": "Neustarten"
    },
    "DEBUG_MOTORS": {
      "TITLE": "Sind Sie sicher?",
      "MESSAGE": "Nicht ausgewählte Motoren werden deaktiviert und gewählte Motoren werden aktiviert. Schalten Sie den Roboter nicht aus während er neustartet. Vergessen Sie nicht nach Ihren Tests alle Motoren wieder zu aktivieren.",
      "CANCEL": "Abbrechen",
      "CHANGE_CONFIG_AND_REBOOT_ROBOT": "Anwenden und neustarten"
    },
    "SIMULATION_MODE": {
      "TITLE": "Alle Motoren für die Simulation deaktivieren.",
      "MESSAGE": "Dies wird lediglich alle Motoren deaktivieren. Sie müssen sich trotzdem mit Niryo verbinden, um die 3D Ansicht des Roboters zu sehen. Danach müssen die Motoren wieder aktiviert werden, um den Roboter wieder normal nutzen zu können.",
      "CANCEL": "Abbrechen",
      "OK": "OK"
    },
    "DELETE_SEQUENCE": {
      "TITLE": "Ablauf löschen",
      "MESSAGE": "Wollen Sie diesen Ablauf wirklich löschen?",
      "CANCEL": "Abbrechen",
      "DELETE": "Löschen"
    },
    "DELETE_POSITION": {
      "TITLE": "Position löschen",
      "MESSAGE": "Wollen Sie diese Position wirklich löschen?",
      "CANCEL": "Abbrechen",
      "DELETE": "Löschen"
    },
    "DELETE_FRAME": {
      "TITLE": "Rahmen löschen",
      "MESSAGE": "Sind Sie sicher, dass Sie diesen Rahmen löschen wollen?",
      "CANCEL": "Abbrechen",
      "DELETE": "Löschen"
    },
    "ERROR_ROBOT_CONNECTION": {
      "TITLE": "Robot connection error",
      "MESSAGE": "Try to reconnect to the robot",
      "CLOSE": "Close"
    },
    "ACCEPT_RGPD": {
      "TITLE": "GDPR Consent",
      "TEXT": "Please accept our terms of use.",
      "ACCEPT": "Consent",
      "DECLINE": "Decline",
      "LINK_TO_TERMS": "Terms and conditions"
    },
    "LAUNCH_AUTO_DIAGNOSIS": {
      "TITLE": "Launch auto diagnosis",
      "INTRO": "Note: To carry out the auto-diagnosis, the robot must first be calibrated and have an internet connection.",
      "TEXT": "Caution: During the auto-diagnosis, the robot makes movements. The area around the robot must be clear.",
      "OK": "OK",
      "CANCEL": "Cancel"
    },
    "UPDATE_MOTORS": {
        "TITLE": "Update motors",
        "TEXT": "Be careful, the robot will restart. Once restarted, the engines will be updated.",
        "ACCEPT": "Ok",
        "DECLINE": "Cancel"
    }
  },
  "VISION": {
    "WORKSPACE": "Arbeitsbereich",
    "WORKSPACES": "Arbeitsbereiche",
    "SELECT_WORKSPACE": "Wählen Sie einen Arbeitsbereich",
    "MOVE_TO_POSITION": "Bewegen Sie sich zu dieser Position",
    "SAVE_POSITION": "Position speichern",
    "DELETE_POSITION": "Position löschen",
    "SAVE_WORKSPACE": "Arbeitsbereich speichern",
    "DELETE_WORKSPACE": "Arbeitsbereich löschen",
    "STREAMING_SETTINGS": "Kamera-Streaming-Einstellungen",
    "ENABLE_VISION": "Vision Set aktivieren",
    "DISABLE_VISION": "Vision Set deaktivieren",
    "BRIGHTNESS": "Helligkeit",
    "CONTRAST": "Kontrast",
    "SATURATION": "Farbsättigung",
    "DEBUG_EXPLAINATION": "Der Debug-Modus zeigt die Position der Marker und der gefundenen Objekte an",
    "FILTERS": "Filter",
    "ANY": "Irgendein",
    "RED": "Rot",
    "GREEN": "Grün",
    "BLUE": "Blau",
    "LANDMARKS": "Wahrzeichen",
    "NONE": "Keiner",
    "PREVIOUS": "Previous",
    "NEXT": "Nächste",
    "CREATE_WORKSPACE_STEP_0": "Bringen Sie das Werkzeug für den Arbeitsbereich am Roboterarm an und klicken Sie auf den nächsten Pfeil (oder drücken Sie die obere Taste des Roboters)",
    "CREATE_WORKSPACE_STEP_1": "Bewegen Sie den Arm zum Ursprungspunkt (obere linke Ecke) und klicken Sie auf Position speichern (oder drücken Sie die obere Taste des Roboters)",
    "CREATE_WORKSPACE_STEP_2": "Bewegen Sie den Arm zur Landmarke 2 (im Uhrzeigersinn) und klicken Sie auf Position speichern (oder drücken Sie den oberen Knopf des Roboters).",
    "CREATE_WORKSPACE_STEP_3": "Bewegen Sie den Arm zur Landmarke 3 (im Uhrzeigersinn) und klicken Sie auf Position speichern (oder drücken Sie den oberen Knopf des Roboters).",
    "CREATE_WORKSPACE_STEP_4": "Bewegen Sie den Arm zur Landmarke 4 (im Uhrzeigersinn) und klicken Sie auf Position speichern (oder drücken Sie die obere Robotertaste).",
    "CREATE_WORKSPACE_STEP_5": "Ändern Sie den Namen des Arbeitsbereichs und klicken Sie auf Position speichern (oder drücken Sie die Taste Roboter oben)",
    "MEMO_VISION": "Jedes Mal, wenn Sie die Bildverarbeitungsfunktionen nutzen möchten, muss sich der Roboter in einer Beobachtungsposition befinden, in der die 4 Orientierungspunkte des Arbeitsbereichs von der Kamera vollständig sichtbar sind und die Kamera so parallel wie möglich zum Arbeitsbereich steht.",
    "TIPS_CAMERA_POSITION": "Tipp: Um die Kamera in eine optimale Position zu bringen, bevorzugen Sie eine Position mit Pitch-Werten = 1,57, Yaw = 0 und Roll ~= 0 (je nach Vision/Greifer einzustellen)",
    "REFER_TO_USER_MANUAL": "(Weitere Informationen entnehmen Sie bitte dem Benutzerhandbuch)",
    "OK": "OK",
    "VISUALIZATION": "Visualisierung"
  },
  "CONVEYOR": {
    "TITLE": "Förderbands Steuerung",
    "CONVEYOR": "Förderband",
    "CONTROL": "Steuerung",
    "USED": "Benutzt",
    "ENABLED": "Aktiviert",
    "DISABLED": "Deaktiviert",
    "SPEED": "Geschwindik",
    "BACKWARD": "Rückwärts",
    "FORWARD": "Weiter",
    "SELECT_DIRECTION": "Wählen Sie die Ausrichtung",
    "UPDATE_ID_TITLE": "Förderband-ID ändern",
    "UPDATE_ID_TEXT": "Stellen Sie das Förderband wie folgt ein:",
    "UPDATE_ID_BUTTON": "Aktualisieren"
  },
  "PROGRAM": {
    "PROGRAM": "Programm",
    "PROGRAMS": "Programme",
    "PROGRAM_AUTORUN": "Programm Autorun",
    "TRIGGERED_BY_TOP_BUTTON": "ausgelöst durch die obere Taste",
    "SELECT_PROGRAM": "Programm auswählen",
    "NAME": "Name",
    "DESCRIPTION": "Beschreibung",
    "SAVE_AS": "Speichern unter",
    "PYTHON": "Python Script",
    "BLOCKLY": "Blockly Programm",
    "BOTH": "Beide",
    "NEW": "Neu",
    "SAVE": "Speichern",
    "LOAD": "Laden",
    "SAVE_LOCALY": "Auf dem Computer speichern",
    "SAVE_ON_ROBOT": "Auf den Roboter überspielen",
    "CREATE_NEW_PROGRAM": "Neues Programm erstellen",
    "LOAD_LOCALY": "Vom Computer laden",
    "LOAD_FROM_ROBOT": "Vom Roboter laden",
    "EXECUTE_PROGRAM": "Programm ausführen",
    "CANT_EXECUTE_PROGRAM": "CProgramm kann nicht ausgeführt werden. Kein Python-Programm",
    "OPEN_IN_NIRYO_BLOCKS": "Programm in Niryo Blöcken öffnen",
    "CANT_OPEN_IN_NIRYO_BLOCKS": "Kann das Programm in Niryo Blocks nicht öffnen. Kein Blockly-Programm",
    "UPLOAD_PYTHON_PROGRAM": "Hochladen eines Python-Programms auf den Roboter",
    "UPLOAD": "Hochladen",
    "UPLOAD_PROGRAM": "Programm hochladen",
    "UPLOAD_PROGRAM_INFO": "Das Programm sollte den Python ROS Wrapper verwenden",
    "AUTORUN": {
      "CURRENT_AUTORUN": "Standardprogramm",
      "SELECT_PROGRAM": "Standardprogramm ändern",
      "SELECT_PROGRAM_MODE": "Modus wählen",
      "LOOP": "Schleife",
      "ONE_SHOT": "One Shot",
      "DISABLE": "Deaktivieren",
      "NO_PROGRAM": "Kein Standardprogramm",
      "SELECT": "Auswählen"
    }
  },
  "GLOBAL": {
    "NEED_HELP": "Brauchen Sie Hilfe",
    "FEATURE_NOT_AVAILABLE": "Feature not available in this version. Only available with Ned 2"
  }
}
