{
  "ARM": {
    "ARM_COMMAND": "Рука",
    "JOINT": "Соединение",
    "JOINTS": "Соединения",
    "POSE": "Положение",
    "POSITION": "Позиция",
    "POSITION_ABRV": "Поз",
    "ORIENTATION": "Orientation",
    "ROLL": "Roll",
    "PITCH": "Pitch",
    "YAW": "Yaw",
    "MOVE_JOINTS": "Движение Соединений",
    "MOVE_POSE": "Изменение Положения",
    "MOVE_LINEAR_POSE": "Move Linear",
    "STOP_COMMAND": "Остановить Команду",
    "SET_TO_CURRENT": "Установить по умолчанию",
    "BACK_TO_HOME": "возвращение домой",
    "SELECT_SAVED_POSITION": "Выбрать Сохраненную Позицию",
    "ARM_MAX_SPEED": "Максимальная Скорость Руки",
    "TCP_SPEED": "TCP speed",
    "UNIT_TCP_SPEED": "m/s",
    "JOG_POSE": "Jog Pose",
    "JOG_JOINT": "Jog joints",
    "SAVE_POSITION": "Save",
    "UP": "Up",
    "DOWN": "Down",
    "RIGHT": "Right",
    "LEFT": "Left",
    "BACKWARD": "Backward",
    "FORWARD": "Forward",
    "SET_TRANSLATION_JOG": "Скорость перевода:",
    "SET_ROTATION_JOG": "Скорость вращения:",
    "SET_JOINT_JOG": "Rotation speed:",
    "LINEAR_TRAJECTORY": "Linear trajectory"
  },
  "JOINT": {
    "ACTUAL_JOINT": "Actual Joint",
    "MAXIMUN_LIMIT": "Maximun limit",
    "MINIMUN_LIMIT": "Minimum limit",
    "ALERT_CALL": "Alert Joint Limit",
    "ALERT_INFOS": "Please move all joints to be in the correct position"
  },
  "TOOL": {
    "TOOL_COMMAND": "Команда Инструменты",
    "TOOL": "Инструменты",
    "CURRENT_TOOL": "Текущий Инструмент",
    "SELECT": "Выбрать",
    "NO_TOOL_SELECTED": "Инструмент Не Выбран",
    "SELECTED_TOOL": "Выбранный Инструмент",
    "OPEN": "Открыть",
    "CLOSE": "Закрыть",
    "OPEN_SPEED": "Скорость Открытия",
    "CLOSE_SPEED": "Скорость закрытия",
    "SETUP": "Настройки",
    "ON": "ON",
    "OFF": "OFF",
    "SELECT_PIN": "Выбрать PIN"
  },
  "DIGITAL_IO_PANEL": {
    "DIGITAL_IO_PANEL": "панель ввода/вывода",
    "CONNECT_TO_ENABLE": "Подключение к робот Niryo для включения цифровой панели ввода/вывода.",
    "VOLTAGE_WARNING": "ВНИМАНИЕ : Если вы подаете на вход слишком высокое напряжение, вы можете повредить робота. (SW: 12V, GPIO: 5V)",
    "OUTPUT_ONLY": "Только Вывод"
  },
  "NIRYO_BLOCKS": {
    "CLEAR_WORKSPACE": "Очистить Рабочее Пространство",
    "UNDO": "Отменить",
    "REDO": "Заново",
    "ADD_BLOCK": "Добавить Блок",
    "IMPORT_EXPORT_BLOCKS": "Импорт/Экспорт Блоков",
    "SAVE_MODE": "Press the robot button to save",
    "OR": "or"
  },
  "POSITION": {
    "SAVED_POSITIONS": "Сохранить Позицию",
    "NAME": "Имя",
    "EDIT_POSITION": "Изменить Позицию",
    "SAVE": "Сохранить",
    "SELECT_POSITION": "Выбрать Позицию",
    "CREATE_NEW_POSITION": "Создать Новую Позицию"
  },
  "FRAMES": {
    "SAVED_FRAME": "Сохраненные динамические кадры",
    "NAME": "Имя",
    "DESCRIPTION": "Описание",
    "EDIT_FRAME": "Редактировать кадр",
    "EDIT_NAME": "Редактировать имя",
    "SAVE": "Сохранять",
    "SELECT_FRAME": "Выберите кадр",
    "CREATE_NEW_FRAME": "Создать новую рамку",
    "SELECT_MODE": "Режим сохранения",
    "NEXT": "Следующий",
    "OK": "Ok",
    "SAVE_POSITION": "Сохранить позицию",
    "SAVE_FRAME": "Сохранить кадр",
    "PREVIOUS": "Предыдущий",
    "CREATE_FRAME_STEP_0": "Прикрепите всплывающую подсказку к манипулятору робота.",
    "CREATE_FRAME_STEP_1": "Переместите руку в исходное положение",
    "CREATE_FRAME_STEP_2": "Переместите руку в точку",
    "CREATE_FRAME_STEP_3": "Переместите руку в точку",
    "CREATE_FRAME_STEP_4": "Измените имя кадра и нажмите «Сохранить кадр».",
    "CREATE_FRAME_AXIS_2": " x",
    "CREATE_FRAME_AXIS_3": " y"
  },
  "SOUND": {
    "SAVED_SOUNDS": "Saved Sounds",
    "NAME": "Name",
    "DURATION": "Duration",
    "IMPORT_SOUND": "Import Sound",
    "IMPORT_SOUND_BUTTON": "Select file",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "SOUND_NAME": "Sound name",
    "SOUND_DELETE_TITLE": "Sound deletion",
    "SOUND_DELETE_CONFIRMATION": "Are you sure you remove this sound ?",
    "ERROR_SIZE": "File size too large (max 9.5 MB)",
    "ERROR_TYPE": "File type not supported (WAV, MP3 only)"
  },
  "TRAJECTORY": {
    "SAVED_TRAJECTORIES": "Saved Trajectories",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "EDIT_TRAJECTORY": "Edit Trajectory",
    "EDIT_NAME": "Edit Name",
    "SAVE": "Save",
    "SELECT_TRAJECTORY": "Select Trajectory",
    "CREATE_NEW_TRAJECTORY": "Create New Trajectory",
    "SELECT_MODE": "Save mode",
    "GO_TO_FIRST_POINT": "Go to first point"
  },
  "FRAMES_VISUALIZATION": {
    "FRAMES": "оси",
    "TCP": "TCP",
    "LEGEND": "легенда"
  },
  "SEQUENCE": {
    "SEQUENCE_AUTORUN": "Автозапуск Последовательности",
    "TRIGGERED_BY_TOP_BUTTON": "Срабатывание при нажатии кнопки",
    "SEQUENCE": "Последовательность",
    "SEQUENCES": "Последовательности",
    "SELECT_SEQUENCE": "Выбрать Последовательность",
    "CREATE_NEW_SEQUENCE": "Создать Новую Последовательность",
    "ID": "ID",
    "NAME": "Имя",
    "DESCRIPTION": "Описание",
    "BLOCKLY_XML": "Blockly XML",
    "PYTHON_CODE": "Python код",
    "SHOW": "Отобразить",
    "HIDE": "Скрыть",
    "EXECUTE_SEQUENCE": "Выполнить Последовательность",
    "OPEN_IN_NIRYO_BLOCKS": "Открыть Послкдовательность в блоках Niryo",
    "SAVE": "Сохранить",
    "AUTORUN": {
      "ENABLED": "Включено",
      "DISABLED": "Неработоспособно",
      "MODE": "Режим",
      "LOOP": "Цикл",
      "ONE_SHOT": "Одна Попытка",
      "CHANGE_MODE": "Изменить Режим",
      "ADD": "Добавить",
      "LOOP_TOOLTIP": "Робот будет повторять все последовательности в бесконечном цикле. Нажмите верхнюю кнопку один раз, чтобы отключить автозапуск..",
      "ONE_SHOT_TOOLTIP": "Робот сделает одну последовательность и остановится. Нажмите верхнюю кнопку, чтобы активировать робота для следующей последовательности.",
      "CONNECT_TO_ROBOT_FIRST": "Сначала вам нужно подключиться к роботу."
    }
  },
  "ALERT": {
    "MOTOR_CONNECTION_PROBLEM": "Проблема Подключения Двигателя",
    "WAIT_CONNECTION": "Loading",
    "UPDATING": "Updating",
    "WAIT_UPDATE_COMPLETED": "Please wait until software update has completed and that this popup closes automatically. (Update time may vary depending of your internet connection speed).",
    "CALIBRATION_NEEDED": "Необходима Калибровка",
    "MOTOR_DEBUG_MODE_ON": "Режим Отладки Двигателя: ON",
    "MOTOR_DEBUG_MODE_ON_TOOLTIP": "Один или несколько двигателей отключены",
    "CAMERA_CALIBRATION_NEEDED": "Требуется калибровка камеры",
    "OUT_OF_BOUNDS_JOINTS": "One of several axis are out of bounds"
  },
  "CALIBRATION": {
    "ROBOT_CALIBRATION": "Калибровка Роботов",
    "AUTO_CALIBRATION": "Автоматическая Калибровка",
    "MANUAL_CALIBRATION": "Ручная Калибровка",
    "REQUEST_NEW_CALIBRATION": "Запросить Новую Калибровку",
    "HOW_TO_CALIBRATE_NIRYO_ROBOT": "Как откалибровать Niryo?",
    "CALIBRATION_INSTRUCTION_1": "1. Если это первый раз, когда вы используете Niryo, вам нужно использовать автоматическую калибровку (пожалуйста, удалите любой прикрепленный инструмент, чтобы избежать столкновений во время калибровки)..",
    "CALIBRATION_INSTRUCTION_2": "2. Затем вы можете использовать ручную калибровку каждый раз, когда вам нужно откалибровать робота (это намного быстрее, и вы не теряете точность).",
    "CALIBRATION_INSTRUCTION_3": "- Чтобы использовать ручную калибровку, поместите робота в исходное положение (выровняйте маленькие треугольники сбоку от робота).",
    "CALIBRATION_INSTRUCTION_4": "- Затем нажмите на кнопку 'ручная калибровка', и все ! Робот будет откалиброван точно так же, как он был откалиброван в последний раз, когда вы использовали автоматическую калибровку.",
    "CALIBRATION_INSTRUCTION_5": "- Если вы заметили, что процесс калибровки не в порядке, вы всегда можете запустить новую автоматическую калибровку."
  },
  "ROBOT_CONNECTION": {
    "ROBOT_CONNECTION": "Подключение Робота",
    "SELECT_ROBOT_IP": "Выбрать IP Робота",
    "CHOOSE_AN_IP": "Выберите IP",
    "PORT": "Порт",
    "OR": "или",
    "CHOOSE": "Выбрать",
    "TOOLTIP_SELECTED_ID": "IP-адрес, которпый вы выбрали",
    "TOOLTIP_SEARCH_ROBOTS": "Найдите роботов, подключенных к вашей сети Wi-Fi. IP-адреса появятся в поле 'выбрать' выше. (В Windows обязательно добавьте исключение для Niryo Studio в свой брандмауэр)",
    "TOOLTIP_CUSTOM_IP": "Вы можете выбрать IP из окна выше, или вручную выбрать один здесь.",
    "CONNECTED_TO": "Подключить к",
    "NOT_CONNECTED": "Нет Подключения",
    "CONNECT_TO_NIRYO_ROBOT": "Подключиться к Niryo",
    "DISCONNECT_FROM_NIRYO_ROBOT": "Отключиться от Niryo"
  },
  "JOYSTICK": {
    "JOYSTICK": "Джойстик",
    "ENABLED": "Включено",
    "DISABLED": "Отключено"
  },
  "LEARNING_MODE": "Режим Обучения",
  "FREE_MOTION": "Free Motion",
  "WIFI_SETTINGS": {
    "ROBOT_SETTINGS": "Настройки робота",
    "ROBOT_CONNECTION": "Robot Connection",
    "ROBOT_WIFI_SETTINGS": "Robot Wifi Settings",
    "SOUND_SETTINGS": "Sound Settings",
    "SOUND_VOLUME": "Sound volume",
    "SHARING_ALLOWED": "Allow data sharing", 
    "CURRENT_SELECTED_ROBOT_IP": "Текущий выбранный IP-адрес робота",
    "WIFI_NAME": "Имя Wi-Fi",
    "WIFI_PASSWORD": "Пароль Wi-Fi",
    "CONNECT_ROBOT_TO_WIFI": "Подключить робота к Wi-Fi",
    "SWITCH_ROBOT_TO_HOTSPOT_MODE": "Переключить робота в режим Hotspot",
    "ROBOT_NAME": "Имя Робота",
    "CHOOSE_ROBOT_NAME": "Выбрать Имя Робота",
    "SET_ROBOT_NAME": "Установить Имя Робота",
    "ROBOT_NAME_TOOLTIP": "Это имя будет использоваться, чтобы легко найти робота в сети Wi-Fi,и назвать сеть точек доступа. Вам нужно перезагрузить робота, чтобы увидеть новое имя",
    "HOW_TO_CONNECT_TO_WIFI": "Как подключить робота к сети Wi-Fi?",
    "WIFI_INSTRUCTION_1": "1. Если индикатор на роботе синий (режим Hotspot) -> проверьте наличие сети Wi-Fi, начиная с 'Niryo_One' и подключите к ней свой компьютер (пароль: 'niryoone').",
    "WIFI_INSTRUCTION_2": "2. Откройте меню 'подключение робота', нажав на маленькую стрелку в правом верхнем углу. Выберите IP-адрес точки доступа робот Niryo (10.10.10.10) и нажмите кнопку 'Подключиться к робот Niryo'.",
    "WIFI_INSTRUCTION_3": "3. Заполните имя Wi-Fi имя и пароль слева и нажмите на кнопку 'Подключить робота к Wi-Fi'.",
    "WIFI_INSTRUCTION_4": "4. Повторно подключите компьютер к этой сети Wi-Fi (робот также попытается подключиться).",
    "WIFI_INSTRUCTION_5": "5. Подождите ~20 секунд. Светодиод должен стать зеленым, это означает, что Робот подключен к сети Wi-Fi.",
    "WIFI_INSTRUCTION_6_A": "6. Теперь вы можете использовать",
    "WIFI_INSTRUCTION_6_B": "кнопка для поиска робот Niryo IP.",
    "WIFI_INSTRUCTION_7": "7. Как только вы получите IP, выберите его в поле на правой вкладке и нажмите 'Подключиться к робот Niryo'.",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_1": "The robot will try to connect to the Wi-Fi, in order to do this operation, raspberry pi must shutdown hotspot mode or current wifi connection so disconnection may occur depending of your current connection method.",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_2_A": "On success: the LED will become green. You will be able to connect to the Wi-Fi",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_2_B": "and then connect to the robot.",
    "AFTER_CLICK_ON_CONNECT_TO_WIFI_3": "On failure: Ned will restart its network to hotspot mode (blue LED after ~30 seconds).",
    "SETUP": "Wifi setup",
    "WARNING_DISCONNECTION": "You may be disconnected by changing raspberry network configuration, for more informations please click on the following icon:"
  },
  "NETWORK_SETTINGS": {
    "RESET_SETTINGS": "Reset settings",
    "DHCP": "DHCP",
    "ETHERNET": "Ethernet",
    "GATEWAY": "Gateway",
    "SUBMASK": "Sub mask",
    "IP_ADDRESS": "IP Address",
    "DNS": "DNS",
    "REQUIRED_FIELD": "This field is mandatory.",
    "INVALID_IP": "Ipadddress is invalid",
    "SAVE": "Save",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "RESET_TITLE": "Reset network settings",
    "RESET_CONFIRMATION": "Are you sure you reset network settings ?"
  },
  "ROBOT_TCP": {
    "INFO": "TCP - точка центра инструмента робота)",
    "ENABLE": "Включить",
    "SET": "Установить",
    "RESET": "Сброс"
  },
  "ROBOT_INFO": {
    "INFO": "Robot Infos",
    "SERIAL_NUMBER": "Serial Number",
    "SERIAL_ERROR": "Not available"
  },
  "RPI_SETTINGS": {
    "RPI_SETTINGS": "Настройки Raspberry Pi",
    "ROS_LOGS": "Журнал ROS",
    "AVAILAIBLE_DISK_SIZE_ON_RPI": "Доступный размер диска на RPi",
    "ROS_LOG_SIZE": "Размер журнала ROS",
    "PURGE_ROS_LOGS_ON_STARTUP": "Очистка журналов ROS при запуске RPi",
    "ROS_LOG_TOOLTIP": "ОТКЛЮЧИТЕ ТОЛЬКО В ТОМ СЛУЧАЕ, ЕСЛИ ВЫ ХОТИТЕ ПРОСМОТРЕТЬ ЖУРНАЛЫ НА RPI ДЛЯ ОТЛАДКИ. Если RPI заполнен, у робота могут возникнуть некоторые проблемы с запуском.",
    "YES": "Да",
    "NO": "Нет",
    "OR": "или",
    "CHANGE": "Изменить",
    "PURGE_ROS_LOGS": "Очистить Журналы ROS",
    "SHUTDOWN_ROBOT": "Выключение Робота",
    "CONNECT_TO_NIRYO_ROBOT": "Завершение Работы Niryo",
    "REBOOT": "Перезагрузка"
  },
  "SOFTWARE_VERSIONS": {
    "SOFTWARE_VERSIONS": "Версии Программного Обеспечения",
    "ROBOT_SOFTWARE_VERSIONS": "Robot Software Version",
    "CURRENT_VERSION": "Текущая Версия",
    "CONNECT_TO_ROBOT": "Подключитесь к роботу, чтобы получить текущую версию.",
    "LATEST_AVAILABLE_VERSION": "Последняя доступная версия",
    "UPDATE_TO_LATEST_VERSION": "Обновить до последней версии",
    "COULD_NOT_GET_LATEST_VERSION": "Не удалось получить последнюю версию. Убедитесь, что вы подключены к интернету.",
    "RETRY": "Повторить",
    "NEED_INTERNET_TO_UPDATE": "An update is available for your robot, please connect your Ned to a network that give access to internet in order to make use of the update."
  },
  "HARDWARE_STATUS": {
    "HARDWARE_STATUS": "Состояние Оборудования",
    "NIRYO_ROBOT_HARDWARE_VERSION": "Аппаратная Версия Niryo",
    "RASPBERRY_PI_TEMPERATURE": "Температура Raspberry Pi",
    "MOTOR": "Мотор",
    "VOLTAGE_ABRV": "Вольт",
    "ERROR_CODE": "Код Ошибки",
    "SIMULATION_CODE": "Harware Status is not available"
  },
  "DEBUG": {
    "LOG": {
      "NIRYO_ROBOT_STUDIO_LOGS": "Журналы Niryo Studio ",
      "ROBOT_ROS_LOGS": "Журналы Робота (ROS)",
      "SAVE_LOGS": "Save logs file"
    },
    "MOTOR": {
      "MOTOR_DEBUG_OPTIONS": "Параметры Отладки Двигателя",
      "STOP_DEBUG_MOTOR": "Stop Motors Report",
      "NOT_CONNECTED": "Не подключен к робот Niryo.",
      "INFO_1": "Please move the robot in home position and make sure to have space around the robot.",
      "INFO_2": "Do not touch the robot until report completion.",
      "INSTRUCTION_1": "Предупреждение: только для отладки.",
      "INSTRUCTION_2": "Снимите флажок двигатели, чтобы отключить их. Робот перезагрузится с новой конфигурацией. Не забудьте снова включить все двигатели после того, как вы сделали свои тесты.",
      "CHANGE_CONFIG_AND_REBOOT": "Изменить конфигурацию и перезагрузить",
      "ENABLE_DEBUG_MODE": "Включить Режим Отладки",
      "SIMULATION_MODE": "Режим моделирования",
      "WARNING": "WARNING",
      "LAUNCH_MOTORS_REPORT": "моторный отчет",
      "UPDATE_MOTORS": "Update Motors",
      "REBOOT_MOTORS": "перезагрузить мотор",
      "TOOL_REBOOT": "перезагрузка инструмента",
      "POPUP_REBOOT_MOTORS": {
        "TITLE": "Reboot motors",
        "STEP1": {
          "DESCRIPTION": "The robot's axis motors will restart. Stay alert to avoid possible collisions with the robot.",
          "NEXT": "Next"
        },
        "STEP2": {
          "DESCRIPTION": "Place the robot in the Home position using the FreeMotion on the arm.",
          "NEXT": "I confirm that the robot is in the Home position"
        }
      }
    }
  },
  "POPUP": {
    "ADD_POSITION_BLOCK": {
      "LOAD_POSITION_BLOCK": "Load Position Block",
      "ADD_POSITION_BLOCK": "Добавить Блок Позиции",
      "OR": "или",
      "CURRENT_POSITION": "Текущая Позиция",
      "CANCEL": "Отмена",
      "ADD_BLOCK": "Добавить Блок"
    },
    "IMPORT_EXPORT_BLOCKS_XML": {
      "IMPORT_EXPORT_BLOCKS_XML": "Импорт/Экспорт блоков Niryo",
      "SAVE_AS_SEQUENCE_ON_ROBOT": "Сохранить как последовательность непосредственно на роботе",
      "EXPORT_XML_TO_COMPUTER": "Экспорт блоков на ваш компьютер (XML)",
      "IMPORT_XML_FROM_COMPUTER": "Импорт блоков с Вашего компьютера (XML)",
      "CANCEL": "Отмена",
      "OK": "OK"
    },
    "SOFTWARE_UPDATE": {
      "SOFTWARE_UPDATE_REQUIRED": "Требуется Обновление Программного Обеспечения",
      "UPDATE": "Обновить",
      "ROBOT_SOFTWARE_UPDATE_AVAILABLE": "A software update is available for your robot",
      "SOFTWARE_UPDATE_AVAILABLE": "A software update is available",
      "CLOSE": "Close",
      "ROBOT_WILL_RESTART": "Robot will now reboot in a few seconds, you will be disconnected from Niryo Studio. Please wait until the robot has properly rebooted (LED color change from red to blue or green) in order to reconnect to the robot"
    },
    "SHUTDOWN_RPI": {
      "TITLE": "Вы уверены?",
      "MESSAGE": "Вы уверены, что хотите отключить плату Raspberry Pi?",
      "CANCEL": "Отмена",
      "SHUTDOWN": "Выключение"
    },
    "REBOOT_RPI": {
      "TITLE": "Вы уверены?",
      "MESSAGE": "Вы уверены, что хотите перезагрузить плату Raspberry Pi? Если да, пожалуйста, не выключайте робот во время перезагрузки.",
      "CANCEL": "Отмена",
      "REBOOT": "Перезагрузка"
    },
    "DEBUG_MOTORS": {
      "TITLE": "Вы уверены?",
      "MESSAGE": "Это действие отключит некоторые двигатели (не отмеченные флажками) и включит другие двигатели (отмеченные флажками). Не отключайте питание робота во время его перезагрузки. Кроме того, убедитесь, что снова включить все двигатели после того, как вы закончите с тестами.",
      "CANCEL": "Отмена",
      "CHANGE_CONFIG_AND_REBOOT_ROBOT": "Изменить конфигурацию и перезагрузить робота"
    },
    "SIMULATION_MODE": {
      "TITLE": "Отключить все двигатели для симуляции",
      "MESSAGE": "Это отключит все двигатели на робот Niryo. Примечание: Вы все еще должны быть подключены к робот Niryo, чтобы увидеть 3D-вид робота. Затем вам нужно будет активировать все двигатели, чтобы использовать робота.",
      "CANCEL": "Отмена",
      "OK": "OK"
    },
    "DELETE_SEQUENCE": {
      "TITLE": "Удалить последовательность",
      "MESSAGE": "Вы уверены, что хотите удалить эту последовательность?",
      "CANCEL": "Отмена",
      "DELETE": "Удалить"
    },
    "DELETE_POSITION": {
      "TITLE": "Удалить Позицию",
      "MESSAGE": "Вы уверены, что хотите удалить последовательность?",
      "CANCEL": "Отмена",
      "DELETE": "Удалить"
    },
    "DELETE_FRAME": {
      "TITLE": "Удалить кадр",
      "MESSAGE": "Вы уверены, что хотите удалить этот кадр?",
      "CANCEL": "Отмена",
      "DELETE": "Удалить"
    },
    "ERROR_ROBOT_CONNECTION": {
      "TITLE": "Robot connection error",
      "MESSAGE": "Try to reconnect to the robot",
      "CLOSE": "Close"
    },
    "ACCEPT_RGPD": {
      "TITLE": "GDPR Consent",
      "TEXT": "Please accept our terms of use.",
      "ACCEPT": "Consent",
      "DECLINE": "Decline",
      "LINK_TO_TERMS": "Terms and conditions"
    },
    "LAUNCH_AUTO_DIAGNOSIS": {
      "TITLE": "Launch auto diagnosis",
      "INTRO": "Note: To carry out the auto-diagnosis, the robot must first be calibrated and have an internet connection.",
      "TEXT": "Caution: During the auto-diagnosis, the robot makes movements. The area around the robot must be clear.",
      "OK": "OK",
      "CANCEL": "Cancel"
    },
    "UPDATE_MOTORS": {
        "TITLE": "Update motors",
        "TEXT": "Be careful, the robot will restart. Once restarted, the engines will be updated.",
        "ACCEPT": "Ok",
        "DECLINE": "Cancel"
    }
  },
  "VISION": {
    "WORKSPACE": "Рабочее пространство",
    "WORKSPACES": "Рабочее пространство",
    "SELECT_WORKSPACE": "Select a workspace",
    "MOVE_TO_POSITION": "Move to this position",
    "SAVE_POSITION": "Save position",
    "DELETE_POSITION": "Delete position",
    "SAVE_WORKSPACE": "Save workspace",
    "DELETE_WORKSPACE": "Delete workspace",
    "STREAMING_SETTINGS": "Camera streaming settings",
    "ENABLE_VISION": "Enable vision module",
    "DISABLE_VISION": "Disable vision module",
    "BRIGHTNESS": "Brightness",
    "CONTRAST": "Contrast",
    "SATURATION": "Saturation",
    "DEBUG_EXPLAINATION": "Debug mode will display the position of the markers and the objects found",
    "FILTERS": "Filters",
    "ANY": "Any",
    "RED": "Red",
    "GREEN": "Green",
    "BLUE": "Blue",
    "LANDMARKS": "Landmarks",
    "NONE": "None",
    "PREVIOUS": "Previous",
    "NEXT": "Next",
    "CREATE_WORKSPACE_STEP_0": "Equip the workspace tool to the robot arm and click on next arrow (or push robot top button)",
    "CREATE_WORKSPACE_STEP_1": "Move the arm to the origin landmark (top left corner) and click on save position (or push robot top button)",
    "CREATE_WORKSPACE_STEP_2": "Move the arm to the landmark 2 (clockwise) and click on save position (or push robot top button)",
    "CREATE_WORKSPACE_STEP_3": "Move the arm to the landmark 3 (clockwise) and click on save position (or push robot top button)",
    "CREATE_WORKSPACE_STEP_4": "Move the arm to the landmark 4 (clockwise) and click on save position (or push robot top button)",
    "CREATE_WORKSPACE_STEP_5": "Change the workspace name and click on save position (or push robot top button)",
    "MEMO_VISION": "Everytime your want to use vision capabilities, the robot must be in an observation position where the 4 landmarks of the workspace area are fully visible by the camera and that the camera is as parallel as possible to the workspace.",
    "TIPS_CAMERA_POSITION": "Tips: To place the camera in an optimal position, favor a position with pitch values ​​= 1.57, yaw = 0 and a roll ~= 0 (to be adjusted according to vision / gripper)",
    "REFER_TO_USER_MANUAL": "(For more information, please consult the user manual)",
    "OK": "OK",
    "VISUALIZATION": "визуализация"
  },
  "CONVEYOR": {
    "TITLE": "Conveyor Belts Control",
    "CONVEYOR": "Conveyor Belt",
    "CONTROL": "Control",
    "USED": "Used",
    "ENABLED": "Enabled",
    "DISABLED": "Disabled",
    "SPEED": "Speed",
    "BACKWARD": "Backward",
    "FORWARD": "Forward",
    "SELECT_DIRECTION": "Select the direction",
    "UPDATE_ID_TITLE": "Set Conveyor Belt ID",
    "UPDATE_ID_TEXT": "Set the Conveyor Belt as:",
    "UPDATE_ID_BUTTON": "Update"
  },
  "PROGRAM": {
    "PROGRAM": "Program",
    "PROGRAMS": "Programs",
    "PROGRAM_AUTORUN": "Program Autorun",
    "TRIGGERED_BY_TOP_BUTTON": "triggered by top button",
    "SELECT_PROGRAM": "Select a program",
    "NAME": "Name",
    "DESCRIPTION": "Description",
    "SAVE_AS": "Save as",
    "PYTHON": "Python script",
    "BLOCKLY": "Blockly program",
    "BOTH": "Both",
    "NEW": "New",
    "SAVE": "Save",
    "LOAD": "Load",
    "SAVE_LOCALY": "Save on computer",
    "SAVE_ON_ROBOT": "Upload on robot",
    "CREATE_NEW_PROGRAM": "Create new program",
    "LOAD_LOCALY": "Load from computer",
    "LOAD_FROM_ROBOT": "Load from robot",
    "EXECUTE_PROGRAM": "Execute program",
    "CANT_EXECUTE_PROGRAM": "Can't execute program. Not a python program",
    "OPEN_IN_NIRYO_BLOCKS": "Open program in Niryo Blocks",
    "CANT_OPEN_IN_NIRYO_BLOCKS": "Can't open program in Niryo Blocks. No blockly program",
    "UPLOAD_PYTHON_PROGRAM": "Upload a Python program on the robot",
    "UPLOAD": "UPLOAD",
    "UPLOAD_PROGRAM": "Upload program",
    "UPLOAD_PROGRAM_INFO": "The program should use the Python ROS Wrapper",
    "AUTORUN": {
      "CURRENT_AUTORUN": "Default program",
      "SELECT_PROGRAM": "Change default program",
      "SELECT_PROGRAM_MODE": "Choose mode",
      "LOOP": "Loop",
      "ONE_SHOT": "One Shot",
      "DISABLE": "Disable",
      "NO_PROGRAM": "No default program",
      "SELECT": "Select"
    }
  },
  "GLOBAL": {
    "NEED_HELP": "Need help",
    "FEATURE_NOT_AVAILABLE": "Feature not available in this version. Only available with Ned 2"
  }
}
